body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

main {
    width: 1300px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;


}

section {
    border-top: solid 1px purple;
}

.left {
    border-right: gray 1px solid;
    display: grid;
    grid-template-rows: 600px 560px;
}

.middle {
    border-right: gray 1px solid;
    display: grid;
    grid-template-rows: 60px 366px 366px 368px;
}

.right {
    display: grid;
    grid-template-rows: 60px 157px 157px 157px 157px 157px 157px 158px;
}

.big-article {
    display: grid;
    grid-template-rows: 2fr 7fr 1fr 1fr 2fr 1fr;

}

.mid-article {
;
}

.small-article {
    border-bottom: gray 1px solid;
    display: grid;
}

.small-article2 {
;
    display: grid;
}

.img-big1 {
    margin-left: 25px;
    display: flex;
    align-items: center;
    width: 600px;
    height: 290px;
}

.title {
    margin-left: 25px;
    font-size: 2rem;
    padding: 15px;
}
.img-title {
    margin-left: 25px;
    font-weight: bold;
    color: purple;
}

.article-title {
    margin-left: 25px;
    font-weight: bold;
    font-size: 1.5rem;
}

.expo {
    margin-left: 25px;
}

.expo2 {
    font-weight: bold;
    margin-left: 15px;
}

.author {
    margin-left: 25px;
    color: gray;
}

.author2 {
    margin-left: 25px;
    color: gray;
    margin-top: 10px;
}


.img-big2 {
    margin: 25px;
    height: 100px;
    width: 200px;
}

.big-child1 {
    border-top: gray 1px solid;
    border-bottom: gray 1px solid;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.big-child2 {

    display: grid;
    grid-template-columns: 1fr 2fr;
}

.mid-article {
    display: grid;
    grid-template-rows: 4fr 1fr 2fr 1fr;
    border-bottom: gray 1px solid;
}

.title2 {
    font-size: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

.img-mid {
    margin-left: 10px;
    margin-top: 5px;
    height: 175px;
    width: 300px;
}

.title-right {
    display: flex;
}